.virksomhetsvelger {
    padding: var(--a-spacing-4) var(--a-spacing-5);
}

.virksomhetsvelger:active {
    color: white;
}

.innhold {
    display: grid;
    grid-template-columns: minmax(3rem, 25rem) 1rem;
    align-items: center;
    gap: 8px;
}

.tekst .virksomhetsnavn {
    font-size: 1.25rem;
    font-weight: var(--a-font-weight-bold);
}

@media (max-width: 520px) {
    .innhold {
        grid-template-columns: minmax(3rem, 25rem) 1rem;
    }

    .virksomhetsvelger {
        padding: var(--a-spacing-4) var(--a-spacing-1) var(--a-spacing-3) var(--a-spacing-3);
    }
}

.friKomponent {
    position: relative;
    display: flex;
    max-width: fit-content;
}

.friKomponent {
    background: var(--a-bg-default);
}

.innhold svg {
    width: 1.25rem;
    height: 1.25rem;
}

.tekst {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.tekst > h2 {
    white-space: pre;
    text-overflow: ellipsis;
    overflow: hidden;
}

.tekst > p {
    text-overflow: ellipsis;
    overflow: hidden;
}

.popup {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: var(--a-spacing-3);
    background-color: var(--a-bg-subtle);
    border-radius: var(--a-border-radius-small);
}

.popupHeader {
    display: flex;
    gap: 0.5rem;
}

.popupHeaderXbtn {
    all: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    cursor: pointer;
}


.enheter {
    padding: 0;
    margin: 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    list-style-type: none;
}

/*
skru av accordion shadows med design tokens
https://aksel.nav.no/grunnleggende/styling/design-tokens
*/
.popup :global(.navds-accordion) {
    --ac-accordion-header-border: none;
}
